{
  "name": "studio-city-kendo-dojo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest",
    "test-all": "npm run lint && npm run type-check && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@babel/preset-react": "^7.29.7",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@formspree/react": "^3.0.0",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "next": "^16.3.8",
    "next-seo": "^7.3.0",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-google-recaptcha": "^3.1.0",
    "react-stickynode": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-stickynode": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "babel-jest": "^30.5.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.2",
    "jest-watch-typeahead": "^3.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.29",
    "postcss-preset-env": "^11.6.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
